# ViewManager

./: .cvsignore  build.xml  extract.xsl
src/: install.rdf
src/chrome/content/: contents.rdf  menuOverlay.js  menuOverlay.xul
