<?xml version="1.0"?>

<overlay id="menuOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="menuOverlay.js"/>

<menupopup id="menu_View_Popup">
	<menu label="View Manager" id="viewmanager_Views" datasources="rdf:null" ref="views://">
		<menupopup id="viewmanager_Views_Popup">
			<menuitem name="viewselection" type="radio"
				id="viewmanager_Views_Custom" label="Custom" oncommand="folderViewManager.changeViewCustom(this);"/>
			<menuseparator/>
			<menuitem oncommand="folderViewManager.copyView(this);" label="Copy current view..."/>
			<menuseparator/>
		</menupopup>
		<template>
			<menupopup>
				<menuitem name="viewselection" type="radio"
					oncommand="folderViewManager.changeView(this);" label="rdf:http://www.blueprintit.co.uk/~dave/thunderbird/viewmanager#name" uri="rdf:*"/>
			</menupopup>
		</template>
	</menu>
</menupopup>

</overlay>
